# Post.WPF

./: Post.WPF.sln  README.md
src/Desktop.DTOs/Dtos/: BaseDto.cs
src/Desktop.DTOs/Dtos/TransactionDtos/: TransactionDto.cs
src/Post.Desktop/: App.config  App.xaml  App.xaml.cs  Post.Desktop.csproj
src/Post.Desktop/Assets/Icons/: IconPath.xaml
src/Post.Desktop/Components/: BuyerComponent.xaml  BuyerComponent.xaml.cs  NationBuyerCmponent.xaml  NationBuyerCmponent.xaml.cs  ProductComponent.xaml  ProductComponent.xaml.cs  SearchedProductComponent.xaml  SearchedProductComponent.xaml.cs
src/Post.Desktop/Languages/: LangEng.xaml  LangRus.xaml  LangUzb-Kril.xaml  LangUzb.xaml
src/Post.Desktop/Models/: Extensions.cs
src/Post.Desktop/Pages/: LanguagaSetting.xaml  LanguagaSetting.xaml.cs  PrinterSetting.xaml  PrinterSetting.xaml.cs  SettingLanguagePage.xaml  SettingLanguagePage.xaml.cs  SettingPrinterPage.xaml  SettingPrinterPage.xaml.cs
src/Post.Desktop/Properties/: Settings.Designer.cs  Settings.settings
src/Post.Desktop/Services/: NetworkService.cs  PrintService.cs  TokenService.cs
src/Post.Desktop/Styles/Border/: BorderStyles.xaml
src/Post.Desktop/Styles/Button/: ButtonStyles.xaml
src/Post.Desktop/Styles/Label/: LabelStyles.xaml
src/Post.Desktop/Styles/Scroll/: ScrollStyles.xaml
src/Post.Desktop/Styles/TextBox/: TextBoxStyles.xaml
src/Post.Desktop/Windows/: Buyers.xaml  Buyers.xaml.cs  Loan.xaml  Loan.xaml.cs  Login.xaml  Login.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  NationWindow.xaml  NationWindow.xaml.cs  ProductSearchWindow.xaml  ProductSearchWindow.xaml.cs  Selling.xaml  Selling.xaml.cs  Setting.xaml  Setting.xaml.cs  Settings.xaml  Settings.xaml.cs
src/Post.Desktop/Windows/BlurWindow/: BlurEffect.cs
src/Post.Integrated/: Post.Integrated.csproj
src/Post.ViewModels/Transactions/: TransactionViewModel.cs
