<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desktop.DTOs\Desktop.DTOs.csproj" />
    <ProjectReference Include="..\Post.ViewModels\Post.ViewModels.csproj" />
  </ItemGroup>

</Project>
