<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\barcode.png" />
    <None Remove="Assets\Images\close.png" />
    <None Remove="Assets\Images\debt.png" />
    <None Remove="Assets\Images\left.png" />
    <None Remove="Assets\Images\login.png" />
    <None Remove="Assets\Images\login_bg.jpg" />
    <None Remove="Assets\Images\logout_left.png" />
    <None Remove="Assets\Images\pay_loan.png" />
    <None Remove="Assets\Images\printer.png" />
    <None Remove="Assets\Images\rbox.png" />
    <None Remove="Assets\Images\receipt.png" />
    <None Remove="Assets\Images\refresh.png" />
    <None Remove="Assets\Images\search.png" />
    <None Remove="Assets\Images\settings.png" />
    <None Remove="Assets\Images\translate.png" />
    <None Remove="Assets\Images\trash.png" />
    <None Remove="Assets\Images\user.png" />
    <None Remove="Assets\Images\users.png" />
    <None Remove="Assets\Images\xclose.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\pay_loan.png" />
    <Resource Include="Assets\Images\printer.png" />
    <Resource Include="Assets\Images\translate.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Haley.MVVM" Version="6.4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Post.Integrated\Post.Integrated.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\barcode.png" />
    <Resource Include="Assets\Images\close.png" />
    <Resource Include="Assets\Images\debt.png" />
    <Resource Include="Assets\Images\left.png" />
    <Resource Include="Assets\Images\login.png" />
    <Resource Include="Assets\Images\login_bg.jpg" />
    <Resource Include="Assets\Images\logout_left.png" />
    <Resource Include="Assets\Images\rbox.png" />
    <Resource Include="Assets\Images\receipt.png" />
    <Resource Include="Assets\Images\refresh.png" />
    <Resource Include="Assets\Images\search.png" />
    <Resource Include="Assets\Images\settings.png" />
    <Resource Include="Assets\Images\trash.png" />
    <Resource Include="Assets\Images\user.png" />
    <Resource Include="Assets\Images\users.png" />
    <Resource Include="Assets\Images\xclose.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
